{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Monokai Dimmed",
		"workbench.preferredLightColorTheme": "Visual Studio Light",
		"workbench.colorCustomizations": {
			"editor.selectionBackground": "#e68fe3",
			"editor.selectionForeground": "#000",
			"editor.selectionHighlightBorder": "#f00",
			"titleBar.activeBackground": "#e68fe3",
			"activityBar.background": "#bf78bd",
		},
		"[Visual Studio Light]": {
			"titleBar.activeBackground": "#e68fe3",
			"activityBar.background": "#bf78bd",
		},
		"[Monokai Dimmed]": {
			"titleBar.activeBackground": "#530850",
			"activityBar.background": "#530850",
		},
		"editor.formatOnSave": true,
		"emeraldwalk.runonsave": {
			// "shell": "cmd.exe",
			"commands": [
				// {
				// 	"match": "\\.(ts|json|tsx)$",
				// 	"cmd": "cp ${file} ../app/node_modules/mocovi/${file}",
				// },
				// 	{
				// 		"match": "\\.(ts|json|tsx)$",
				// 		"cmd": "echo \"file ${file} copied to ../app/node_modules/mocovi/${file}\"",
				// 	},
			]
		},
		"terminal.integrated.fontSize": 12,
		"editor.minimap.enabled": false,
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.nextEditSuggestions.enabled": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"github.copilot.chat.generateTests.codeLens": true,
		"github.copilot.chat.languageContext.typescript.enabled": true,
		"window.autoDetectColorScheme": true,
	},
}