{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"[Solarized Light]": {
				"titleBar.activeBackground": "#e68fe3",
				"activityBar.background": "#e68fe3",
			},
			"[Monokai Dimmed]": {
				"titleBar.activeBackground": "#530850",
				"activityBar.background": "#530850",
			},
		},
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true,
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.(ts|json|tsx)$",
					"cmd": "cp ${fileBasename} ../ruter/node_modules/mocovi/",
				},
				{
					"match": "\\.(ts|json|tsx)$",
					"cmd": "cp ${fileBasename} ../app/node_modules/mocovi/",
				}
			]
		},
		"workbench.preferredLightColorTheme": "Solarized Light",
		"workbench.preferredDarkColorTheme": "Monokai Dimmed",
		"terminal.integrated.fontSize": 12,
		"editor.minimap.enabled": false,
		"github.copilot.chat.edits.codesearch.enabled": true,
		"github.copilot.nextEditSuggestions.enabled": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"github.copilot.chat.generateTests.codeLens": true,
		"github.copilot.chat.languageContext.typescript.enabled": true,
		"github.copilot.chat.search.semanticTextResults": true
	}
}