{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Monokai Dimmed",
		"workbench.preferredLightColorTheme": "Visual Studio Light",
		"workbench.colorCustomizations": {
			"editor.selectionBackground": "#e68fe3",
			"editor.selectionForeground": "#000",
			"editor.selectionHighlightBorder": "#f00",
			"titleBar.activeBackground": "#e68fe3",
			"activityBar.background": "#bf78bd",
		},
		"[Solarized Light]": {
			"titleBar.activeBackground": "#e68fe3",
			"activityBar.background": "#bf78bd",
		},
		"[Monokai Dimmed]": {
			"titleBar.activeBackground": "#530850",
			"activityBar.background": "#530850",
		},
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true,
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.(ts|json|tsx)$",
					"cmd": "cp ${fileBasename} ../ruter/node_modules/mocovi/",
				},
				{
					"match": "\\.(ts|json|tsx)$",
					"cmd": "cp ${fileBasename} ../aisistant/koder/node_modules/mocovi/",
				}
			]
		},
		"terminal.integrated.fontSize": 12,
		"editor.minimap.enabled": false,
		"chat.setupFromDialog": false,
	},
}