{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Quiet Light",
		"workbench.colorCustomizations": {
			"[Default High Contrast]": {
				"titleBar.activeBackground": "#530850",
				"activityBar.background": "#530850",
			},
		},
		"emeraldwalk.runonsave": {
			"commands": [
				// {
				// 	"match": "\\.(ts|tsx)$",
				// 	"cmd": "copy ${fileBasename} ..\\backend\\dashboard\\\node_modules\\react-mocovi\\",
				// },
				{
					"match": "\\.(ts|json|tsx|code-workspace)$",
					"cmd": "cp ${fileBasename} ../ruter/node_modules/react-mocovi/",
				},
				// {
				// 	"match": "\\.(ts|json|tsx|code-workspace)$",
				// 	"cmd": "copy ${fileBasename} ..\\ruter\\node_modules\\react-mocovi\\",
				// }

			]
		}
	}
}